{
  "name": "generator-xtext",
  "version": "0.7.0",
  "description": "Yeoman generator for Xtext",
  "homepage": "https://github.com/itemis/generator-xtext",
  "author": {
    "name": "Franz Becker",
    "email": "franz.becker@itemis.de",
    "url": "https://github.com/franzbecker"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "xtext",
    "yeoman-generator"
  ],
  "devDependencies": {
    "coveralls": "^3.1.1",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-xo": "^0.41.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.1",
    "jest": "^28.1.0",
    "lint-staged": "^13.0.0",
    "prettier": "^2.6.2",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^6.3.0"
  },
  "engines": {
    "npm": ">= 4.0.0"
  },
  "dependencies": {
    "yeoman-generator": "^5.6.1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": "error"
    },
    "plugins": [
      "prettier"
    ]
  },
  "scripts": {
    "pretest": "eslint . --fix",
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "prepare": "husky install"
  },
  "repository": "itemis/generator-xtext",
  "license": "EPL-1.0"
}
